WPFRegisterStudent/WPFRegisterStudent/MainWindow.xaml

<Window x:Class="WPFRegisterStudent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRegisterStudent"
        mc:Ignorable="d"
        Title="WPF Register Student - Reese McGuffey" Height="395.902" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="332*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="66,37,0,0" VerticalAlignment="Top" Width="164" IsDropDownOpen="True" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Register for this course" HorizontalAlignment="Left" Margin="90,39,0,0" VerticalAlignment="Top" Width="166" Click="button_Click" Grid.Column="1"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="69" Margin="66,276,0,0" VerticalAlignment="Top" Width="164" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="90,276,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73" IsReadOnly="True" Grid.Column="1"/>
        <Label x:Name="label" Content="Please select a course for which you want to register" HorizontalAlignment="Left" Margin="66,7,0,0" VerticalAlignment="Top" Width="383" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="You are currently registered for:" HorizontalAlignment="Left" Margin="66,245,0,0" VerticalAlignment="Top" Width="176" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="Total Credit Hours" HorizontalAlignment="Left" Margin="90,245,0,0" VerticalAlignment="Top" Width="106" Grid.Column="1"/>
        <Label x:Name="status" Content="" HorizontalAlignment="Left" Margin="66,213,0,0" VerticalAlignment="Top" Width="383" Foreground="#FFEE0E0E" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
